#Fichero con variables de entorno
#IMPORTANTE: este fichero debe estar en el gitignore, ha sido subido para permitir lanzar la API en local
SERVER_PORT=3000

#Variables de la BD
DB_PROVIDER_TYPE="elasticsearch"
DB_URL="https://localhost:9200"
DB_USER="elastic"
DB_PASSWORD="LDnu9Yo7RG_*QrLlHM9y"
DB_INDEX="test"
ITEMS_PER_PAGE=5